<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> berlatih array</h1>
    <h3> Looping Array 1 dimensi</h3>
    <div id="dimensi1"></div>
    <h3> Looping Array 2 dimensi</h3>
    <div id="dimensi2"></div>
</body>
</html>
<script>
    //dimensi 1
    const buah = ["apel","jeruk","anggur","manggis","salak","durian"]
    let text ="";
    // buat notip gan (alert(buah.length)
    for (let i = 0; i < buah.length; i++){
        text += buah[i] + "<br>";
    }
    document.getElementById("dimensi1").innerHTML = text;

    //dimensi 2
    var input = [
                ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"]
                ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"]
                ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"]
                ["0004", "Bintang Senjaya", "Martapura", "6/4/1970", "Berkebun"]
    ]
    var jawaban1 =''
    var arrayLength = input.length;
    for (var i = 0; i <arrayLength; i++){
        jawaban1 += "Nomor ID : "+input[i][0]+"<br>Nama Lengkap : "+input[i][1]+"<br>TTL : "+input[i][2]+""+input[i][3]+"<br>Hobi : "+input[i][4]+"<br><br>";
    }
    document.getElementById("dimensi2").innerHTML = jawaban1
</script>