<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
 <!--  NAVBAR -->
 <header>
     <img id="logo" src="public/images/4.png" width="50px">
         <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
 </header>
 <section>
     <article>
         <h3>kikuk</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iste reiciendis laborum neque doloribus, blanditiis eius magnam rerum, delectus molestias dicta at inventore eum dolorem officiis? At id sint eos?</p>
     <hr>
        </article> 
     
 </section>
</body>
</html>